# Generated by Django 3.1.4 on 2021-08-17 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_auto_20210817_2129'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='inn',
        ),
        migrations.RemoveField(
            model_name='client',
            name='kpp',
        ),
        migrations.RemoveField(
            model_name='client',
            name='ogrn',
        ),
    ]
