# Generated by Django 3.1.4 on 2021-08-17 19:05

from django.db import migrations
import russian_fields.inn
import russian_fields.kpp
import russian_fields.ogrn


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0004_auto_20210817_2200'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='inn',
            field=russian_fields.inn.INNBusinessField(default=None, mode='legal'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='kpp',
            field=russian_fields.kpp.KPPField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='ogrn',
            field=russian_fields.ogrn.OGRNField(default=None),
            preserve_default=False,
        ),
    ]
